[metadata]
name = %%name%%
version = %%version%%
summary = %%description%%
description-file =
    README.rst
    CHANGELOG.rst
requires-dist =

## sdist info
author = %%author%%
author_email = %%email%%
home_page = http://github.com/vaab/%%name%%
classifier =
    Programming Language :: Python
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Topic :: Software Development
    Topic :: Software Development :: Version Control
    Programming Language :: Python :: 2.5
    Topic :: Software Development

[files]
packages =
    gitchangelog
package_data =
    gitchangelog =
        gitchangelog.rc.reference
        templates/mustache/restructuredtext.tpl
        templates/mustache/markdown.tpl
        templates/mako/octobercms-plugin.tpl
        templates/mako/restructuredtext.tpl

[entry_points]
console_scripts =
    gitchangelog = gitchangelog.gitchangelog:main

[nosetests]
verbosity = 3
with-doctest = 1
doctest-extension = rst
exe = 1
with-coverage = 1
cover-package = gitchangelog
#cover-min-percentage = 90
doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE
